# ai_artifacts_package

./: Bledy_2026-05-06_20-37.md  README.md  index.html  pom.xml
.github/copilot/skills/code-review/: SKILL.md  example-output.md  prompts.md
.github/copilot/skills/design-reviewer/: SKILL.md
.github/copilot/skills/documentation/: SKILL.md  tile.json
.github/copilot/skills/forecast-algorithm/: SKILL.md
.github/copilot/skills/playwright-form-testing/: SKILL.md
.github/copilot/skills/playwright-form-testing/references/: bledy-template.md
.github/copilot/skills/selenide-form-testing/: SKILL.md
.github/copilot/skills/selenide-form-testing/references/: bledy-template.md
.github/workflows/: publish-github-dir-package.yml
src/assembly/: github-dir.xml
src/test/java/pl/selenideai/: FormValidationSelenideTest.java
